<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.metallistdev.contractcollection.javafx.MainView"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save as ..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Import" />
                        <MenuItem mnemonicParsing="false" text="Export" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Entry">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add" />
                        <MenuItem mnemonicParsing="false" text="Edit" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="table" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="153.0" text="Name" />
                <TableColumn fx:id="typeColumn" prefWidth="137.0" text="Type" />
                <TableColumn fx:id="expensesColumn" prefWidth="121.0" text="Expenses / year" />
                <TableColumn fx:id="actionsColumn" prefWidth="202.0" text="Actions" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
