# contractCollection

./: .gitignore  README.md  build.gradle  contracts.json  settings.gradle  settings.gradle.kts
.github/workflows/: ci-backend.yaml  dependency-submissions.yml
Backend/: .gitignore  build.gradle  build.gradle.kts
Backend/docs/: swaggerUI.html
Backend/docs/openapi/: index.html
Backend/src/main/java/de/metallist/backend/: BackendApplication.java  Contract.java  HttpResponse.java  MainController.java  ReasonCodes.java  Repository.java  Vertrag.java
Backend/src/main/java/de/metallist/backend/utilities/: EncryptionUtil.java  HttpResponse.java  ReasonCodes.java  SessionUtil.java  User.java
Backend/src/main/java/de/metallistdev/contractcollection/application/: ContractCollectionBackendApplication.java  MainController.java
Backend/src/main/java/de/metallistdev/contractcollection/application/utilities/: EncryptionUtil.java  HttpResponse.java  ReasonCodes.java  SessionUtil.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Backend/src/main/resources/static/: contractcollection-api.yaml  swaggerUI.html  vertragssammlung-api.yaml
Backend/src/main/resources/static/templates/responses/: deleteContract.json  shutdown.json  singleContract.json
Backend/src/test/java/de/metallist/backend/: BackendApplicationTests.java  MainControllerTest.java  TestContract.java  TestVertrag.java  testsuite.xml
Backend/src/test/java/de/metallist/backend/utilities/: EncryptionUtilTest.java  SessionUtilTest.java
Backend/src/test/java/de/metallistdev/contractcollection/application/: MainControllerTest.java  testsuite.xml
Backend/src/test/java/de/metallistdev/contractcollection/application/utilities/: EncryptionUtilTest.java  SessionUtilTest.java
Backend/src/test/resources/: logback-test.xml  testCorruptedFile.txt  testExport.json  testExport.txt  testExportedFile.txt  testImport.json
Commons/: build.gradle.kts
Commons/src/main/java/: module-info.java
Commons/src/main/java/de/metallistdev/contractcollection/commons/: Contract.java
Frontends/javafx/: build.gradle.kts
Frontends/javafx/src/main/java/: module-info.java
Frontends/javafx/src/main/java/de/metallistdev/contractcollection/javafx/: ContractCollectionApplication.java  LoginView.java  MainView.java
Frontends/javafx/src/main/resources/de/metallistdev/contractcollection/javafx/: login-view.fxml  main-view.fxml
Frontends/react-fe/: README2.md  package-lock.json  package.json
Frontends/react-fe/src/: index.js  main.css
Frontends/react-fe/src/pages/: Details.jsx  Login.jsx  Main.jsx  NewContract.jsx
Frontends/react-fe/src/util/: utilities.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/metallist/contractcollection/: ContractCollectionApplication.java
src/main/java/de/metallist/vertragssammlung/: VertragssammlungApplication.java
src/main/java/de/metallistdev/contractcollection/: ContractCollectionApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: Response.json
src/test/java/de/metallist/contractcollection/: ContractCollectionApplicationTests.java
src/test/java/de/metallist/vertragssammlung/: VertragssammlungApplicationTests.java
src/test/java/de/metallistdev/contractcollection/: ContractCollectionApplicationTests.java
