# action
server.shutdown=graceful

management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

# logging
logging.level.root=INFO
logging.file.name=./logs/Contractcollection.log
logging.logback.rollingpolicy.file-name-pattern=./logs/Contractcollection-%d{yyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=10

# documentation
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.url=/contractcollection-api.yaml