logging.level.root=INFO
logging.level.sql=INFO
logging.file.name=./logs/Contractcollection.log
logging.logback.rollingpolicy.file-name-pattern=./logs/Contractcollection-%d{yyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=10

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://localhost:3306/db_contracts
spring.datasource.username=contractcollectionsuser
spring.datasource.password=contractuser
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true

#spring.flyway.url=jdbc:mariadb://localhost:3306/db_vertraege
#spring.flyway.user=vertragssammlungsuser
#spring.flyway.password=ProgramPassword
#spring.flyway.schemas=vertraege
#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=true
#spring.flyway.table=flyway_schema_history
#spring.flyway.enabled=true

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.url=/contractcollection-api.yaml